CXX      = icpx
##CXXFLAGS = -traceback -std=c++17
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -xCORE-AVX2 -align -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = no
CXX_DEBUG_FLAGS = -g -debug all
